# open-data

./: .gitignore  README.md  pom.xml  sources.md
data/: country_en.json  language_en.json
data/holidays/spain/: 2023.json  castilla-y-leon.json
data/holidays/spain/andalucia/: 2023.json  2024.json
data/holidays/spain/aragon/: 2018.json  2019.json  2020.json  2021.json  2022.json  2023.json  2024.json
data/holidays/spain/asturias/: 2023.json
data/holidays/spain/cantabria/: santander.json
data/holidays/spain/cataluña/: barcelona.json
data/holidays/spain/galicia/: 2014.json  2015.json  2016.json  2017.json  2018.json  2019.json  2020.json  2021.json  2022.json  2023.json  2024.json
data/holidays/spain/madrid/: madrid.json
data/holidays/spain/pais-vasco/: 2021.json  2022.json  2023.json  2024.json
data/spanish/: ccaa.json  municipios.json  provincias.json  unidades-institucionales.json  unidades-universidades.json
src/main/java/es/jdlopez/opendata/calendar/: CalendarBuilder.java  ICalendar.java  VEvent.java  package-info.java
src/main/java/es/jdlopez/opendata/domain/: CodeList.java  Country.java  Holiday.java  Language.java
src/main/java/es/jdlopez/opendata/domain/spain/: ComunidadAutonoma.java  Municipio.java  Provincia.java  UnidadOrganica.java
src/test/java/es/jdlopez/opendata/: TestCountry.java  TestLanguage.java
src/test/java/es/jdlopez/opendata/calendar/: CalendarBuilderTest.java
src/test/java/es/jdlopez/opendata/holidays/: HolidaySource.java  SourceType.java  SourceTypeCSV.java  SourceTypeExcel.java  SourceTypeICS.java
src/test/java/es/jdlopez/opendata/net/: SSLTrustAllCerts.java
src/test/java/es/jdlopez/opendata/spain/: TestDir3Unidades.java  TestHolidays.java  TestINECCAA.java  TestINEMunicipios.java  TestINEProvincias.java
src/test/java/es/jdlopez/opendata/utils/: ExcelCodeListReader.java  TestUtils.java
